// const KEY = "ccc29076";
//http://www.omdbapi.com/?apikey=ccc29076
//https://www.omdbapi.com/?apikey=${KEY}&s=${query}`

//tmbd api key -34f3a077ae088c77f86f47aef094218f
//eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNGYzYTA3N2FlMDg4Yzc3Zjg2ZjQ3YWVmMDk0MjE4ZiIsInN1YiI6IjY1MmU1MjhjY2FlZjJkMDBhZGE3ZTgwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8CFMecPEGw0cyJcWBiw-XdKEqsfd3tzo6pIxCnxlHHQ
