
VITE_REACT_APP_API_KEY= "AIzaSyBQ-xD_tGKmhzh1dlDbuZO_rHB7kxqsSF8"
VITE_REACT_APP_AUTH_DOMAIN= "moviemasala-65898.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID= "moviemasala-65898"
VITE_REACT_APP_STORAGE_BUCKET=  "moviemasala-65898.appspot.com"
VITE_REACT_APP_MESSAGING_SENDER_ID= "883834690031"
VITE_REACT_APP_APP_ID= "1:883834690031:web:3ae78d57dbffe4f491fe1a"
VITE_REACT_MEASUREMENT_ID ="G-25JVP62TR4"









